<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="src/Main.js"></script>
	<style>
		canvas{
			float: left;
		}
		.editor{
			margin: auto;
			font-family: Arial;
			font-size: 1em;
			float: left;
		}
		.linkbotao {    font-family: verdana, arial, sans-serif; 
		   font-size: 10pt; 
		   font-weight: bold; 
		   padding: 4px; 
		   background-color: #ffffcc; 
		   color: #666666; 
		   text-decoration: none; 
		} 
		.linkbotao:link, 
		.linkbotao:visited { 
		   border-top: 1px solid #cccccc; 
		   border-bottom: 2px solid #666666; 
		   border-left: 1px solid #cccccc; 
		   border-right: 2px solid #666666; 
		} 
		.linkbotao:hover { 
		    border-bottom: 1px solid #cccccc; 
		   border-top: 2px solid #666666; 
		   border-right: 1px solid #cccccc; 
		   border-left: 2px solid #666666; 
		} 
	</style>
</head>
<body>
	
	<br>
	<canvas id="canvas-show" width="1200" ></canvas>
	<canvas id="canvas-out" width="1400" hidden="true"></canvas>
	<a href="#" id="salvar" class="btn-salvar linkbotao" >Gerar Imagem</a>

	<script>

		let data = [
			{label: 'Pessoas 1; teste', value:6},
			{label: 'Pessoas 2', value:2},
			{label: 'Pessoas 3', value:3, colors: ['green']},
			{label: 'Pessoas 4', value:2},
			{label: 'Pessoas 5', value:3},
			{label: 'Pessoas 6', value:2},
			{label: 'Pessoas 7', value:3},
			{label: 'Pessoas 8', value:2},
			{label: 'Pessoas 9', value:3, colors: ['yellow','#000','red']},
			{label: 'Pessoas 10; teste', value:2},
			{label: 'Pessoas 11', value:3, colors: ['yellow','#000','red']},
			{label: 'Pessoas 12', value:2},
		]

		let options = { layers: 5 }

		let canvasShow = document.querySelector("#canvas-show"); 

		const { fillGraphData, initConfig, setColors, drawSlice } = EkGraph;
		initConfig(canvasShow, data, options);
		drawSlice(10, 0);

	</script>
	
</body>
</html>